# RecyclableMaterials

./: RecyclableMaterials.sln
RecyclableMaterials/: Program.cs  RecyclableMaterials.csproj  appsettings.json
RecyclableMaterials/Common/: ActionFilter.cs
RecyclableMaterials/Components/: NotificationsViewComponent.cs
RecyclableMaterials/Controllers/: AccountController.cs  BidController.cs  CommentController.cs  HomeController.cs  NotificationsController.cs  ProductController.cs  RatingController.cs  RoleController.cs  UserController.cs
RecyclableMaterials/Data/: RDBContext.cs
RecyclableMaterials/Hubs/: NotificationHub.cs
RecyclableMaterials/Middelwares/: CustomMiddleware.cs
RecyclableMaterials/Migrations/: 20240814111139_CreateIdentityTables.Designer.cs  20240814111139_CreateIdentityTables.cs  20240815232702_createDashboard.Designer.cs  20240815232702_createDashboard.cs  20240817123056_add location and q.Designer.cs  20240817123056_add location and q.cs  20240820233724_creation.Designer.cs  20240820233724_creation.cs  20240821104731_createNavcation.Designer.cs  20240821104731_createNavcation.cs  20240822113230_dis500.Designer.cs  20240822113230_dis500.cs  20240822135055_productUserId.Designer.cs  20240822135055_productUserId.cs  20240825000216_AddCommentsAndRatingsToProduct.Designer.cs  20240825000216_AddCommentsAndRatingsToProduct.cs  20240825100827_AddCommentsAndRatingsToProduct2.Designer.cs  20240825100827_AddCommentsAndRatingsToProduct2.cs  20240825192629_Adddata.Designer.cs  20240825192629_Adddata.cs  20240827161154_addCostemFiledtoAppUser.Designer.cs  (+40 more)
(+78 files in other folders)
